driver.class.name=oracle.jdbc.driver.OracleDriver
connection.pool.size=20
url=jdbc:oracle:thin:@localhost:1521:XE
user=Lab002
password=Lab002
factory.class=ua.kpi.nc.model.dao.jdbc.JdbcDaoFactory
data.source=java:comp/env/jdbc/HRDB

